/* 
    4. Product card css 
*/
.swiper {
  &:hover {
    & .swiper__nav--btn {
      opacity: 1;
      visibility: visible;
    }
  }
}

.product__tab--primary__btn {
  @media only screen and (max-width: 767px) {
    flex-wrap: wrap;
  }
  &__list {
    font-size: 1.6rem;
    margin-right: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    @media only screen and (max-width: 767px) {
      font-size: 1.4rem;
    }
    &.active {
      color: var(--secondary-color);
    }
    &:hover {
      color: var(--secondary-color);
    }
    &:last-child {
      margin-right: 0;
    }
    @media only screen and (max-width: 575px) {
      line-height: 22px;
      margin: 5px 10px;
    }
    @media only screen and (min-width: 768px) {
      margin-right: 30px;
      font-size: 1.7rem;
    }
    @media only screen and (min-width: 992px) {
      margin-right: 45px;
      font-size: 1.8rem;
    }
  }
}

.product__items--thumbnail {
  position: relative;
  overflow: hidden;
}
.product__secondary--img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.product__items {
  &:hover {
    & .product__items--img {
      transform: scale(1.04);
    }
    & .product__secondary--img {
      opacity: 1;
      visibility: visible;
    }
  }
  &--link {
    display: block;
    @media only screen and (max-width: 991px) {
      width: 100%;
    }
  }
  &--img {
    display: block;
    width: 100%;
  }
  &--action {
    &__list {
      margin-right: 0.6rem;
      &:last-child {
        margin-right: 0;
      }
      @media only screen and (min-width: 1366px) {
        margin-right: 0.8rem;
      }
      @media only screen and (min-width: 1600px) {
        margin-right: 1.4rem;
      }
    }
    &__btn {
      border: 1px solid var(--border-color);
      height: 4.4rem;
      line-height: 4rem;
      padding: 0 0.6rem;
      color: var(--text-gray-color);
      border-radius: 0.3rem;
      @media only screen and (min-width: 992px) {
        height: 4rem;
        line-height: 3.6rem;
      }
      @media only screen and (min-width: 1200px) {
        padding: 0 0.7rem;
        height: 4.2rem;
        line-height: 3.8rem;
      }
      @media only screen and (min-width: 1366px) {
        padding: 0 0.7rem;
        height: 4.4rem;
        line-height: 4rem;
      }
      @media only screen and (min-width: 1600px) {
        padding: 0 1rem;
        height: 4.4rem;
        line-height: 4rem;
      }
      @media only screen and (max-width: 575px) {
        height: 3.6rem;
        line-height: 3.2rem;
      }
      &.add__to--cart {
        padding: 0 0.7rem;
        font-size: 1.5rem;
        @media only screen and (min-width: 1200px) {
          font-size: 1.4rem;
          padding: 0 0.6rem;
        }
        @media only screen and (min-width: 1366px) {
          padding: 0 1rem;
        }
        @media only screen and (min-width: 1600px) {
          padding: 0 1.3rem;
        }
        &:hover {
          & span {
            color: var(--white-color);
          }
        }
      }
      &--svg {
        vertical-align: middle;
        @media only screen and (max-width: 1365px) {
          width: 2rem;
        }
      }
      &:hover {
        background: var(--secondary-color);
        color: var(--white-color);
        border-color: var(--secondary-color);
      }
    }
  }
  &--content {
    padding-top: 1.2rem;
    &__subtitle {
      font-size: 1.4rem;
      line-height: 2.2rem;
      color: var(--text-gray-color);
      @media only screen and (min-width: 992px) {
        font-size: 1.5rem;
      }
    }
    &__title {
      @media only screen and (max-width: 400px) {
        font-size: 1.3rem;
        line-height: 2rem;
        margin-bottom: 0.3rem;
      }
    }
  }
}

.add__to--cart__text {
  @media only screen and (max-width: 575px) {
    display: none;
  }
}

.product__items--price {
  margin-bottom: 0.5rem;
}
.current__price {
  font-size: 1.5rem;
  color: var(--text-gray-color);
}
.old__price {
  font-size: 1.5rem;
  color: var(--text-gray-color);
  text-decoration: line-through;
}

.price__divided {
  width: 1.2rem;
  height: 0.1rem;
  background: var(--text-gray-color);
  vertical-align: middle;
  margin: 0 0.3rem;
}
.product__rating {
  margin-bottom: 1.6rem;
}
.rating {
  &__list {
    margin-right: 0.5rem;
    @media only screen and (min-width: 768px) {
      margin-right: 0.8rem;
    }
    &:last-child {
      margin-right: 0;
    }
    &--icon {
      color: var(--yellow-color);
    }
  }
}
.product__badge {
  position: absolute;
  top: 12px;
  left: 12px;
  @media only screen and (min-width: 576px) {
    top: 20px;
    left: 20px;
  }
  &--items {
    height: 2rem;
    line-height: 2rem;
    padding: 0 7px;
    font-weight: 300;
    background: var(--secondary-color);
    color: var(--white-color);
    border-radius: 6px 0 6px;
    font-size: 1.4rem;
    @media only screen and (max-width: 575px) {
      font-size: 1.3rem;
    }
  }
}

// home two css here
.product__items {
  &:hover {
    & .product__items--action__style2 {
      opacity: 1;
      visibility: visible;
      right: 1.5rem;
      @media only screen and (max-width: 575px) {
        right: 1rem;
      }
    }
    & .product__add-to__cart--btn__style2 {
      padding: 0.8rem 0;
      max-height: 5rem;
      @media only screen and (min-width: 1600px) {
        padding: 1.1rem 0;
      }
      @media only screen and (max-width: 575px) {
        padding: 0.5rem 0;
      }
    }
  }
}
.product__add-to__cart--btn__style2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--secondary-color);
  color: var(--white-color);
  text-align: center;
  padding: 0;
  max-height: 0;
  @media only screen and (max-width: 575px) {
    padding: 0.3rem 0;
    max-height: 5rem;
  }
  &:hover {
    background-color: var(--primary-color);
    color: var(--white-color) !important;
  }
}
.product__items--action__style2 {
  position: absolute;
  top: 1.5rem;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  @media only screen and (max-width: 575px) {
    opacity: 1;
    visibility: visible;
    right: 1rem;
  }
  &--list {
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &--btn {
    width: 3rem;
    height: 3rem;
    line-height: 2.6rem;
    text-align: center;
    border: 1px solid var(--text-gray-color);
    color: var(--text-gray-color);
    border-radius: 0.3rem;
    &:hover {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
      color: var(--white-color);
    }
    @media only screen and (min-width: 480px) {
      width: 3.5rem;
      height: 3.5rem;
      line-height: 3.2rem;
    }
    @media only screen and (min-width: 576px) {
      width: 4rem;
      height: 4rem;
      line-height: 3.8rem;
    }
  }
}
.product__grid--heading {
  &__maintitle {
    font-weight: 600;
    padding-bottom: 0.8rem;
    @media only screen and (min-width: 992px) {
      font-size: 2.4rem;
      line-height: 3rem;
    }
    &::before {
      position: absolute;
      content: "";
      width: 6rem;
      height: 0.2rem;
      background: var(--secondary-color);
      bottom: 0;
      left: 0;
    }
  }
}
.product__grid--items__img {
  display: block;
}
.product__items--grid {
  background: var(--white-color);
  box-shadow: 1px 0 72px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  @media only screen and (min-width: 1600px) {
    margin-bottom: 2.5rem;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &__thumbnail {
    overflow: hidden;
    line-height: 1;
    width: 8rem;
    @media only screen and (min-width: 1366px) {
      width: 9rem;
    }
  }
  &__content {
    padding: 0.2rem 1rem 0.2rem 1.5rem;
    width: calc(100% - 8rem);
    @media only screen and (min-width: 1366px) {
      padding: 0.8rem 0.8rem 0.8rem 1.5rem;
      width: calc(100% - 9rem);
    }
  }
  &:hover .product__items--img {
    transform: inherit;
  }
}
.product__collection--content {
  @media only screen and (max-width: 767px) {
    margin-bottom: 3rem;
    text-align: center;
  }
  &__title {
    margin-bottom: 1.5rem;
  }
  &__btn {
    font-size: 1.6rem;
    line-height: 4.6rem;
    height: 4.6rem;
    padding: 0 2rem;
  }
}

.swiper__nav--btn {
  &.style3 {
    opacity: 1;
    visibility: visible;
    top: inherit;
    @media only screen and (min-width: 768px) {
      bottom: 25px;
      left: -116px;
    }
    @media only screen and (min-width: 992px) {
      bottom: 15%;
      left: -52%;
    }
    @media only screen and (min-width: 1200px) {
      bottom: 0;
    }
    @media only screen and (min-width: 1366px) {
      bottom: 10%;
      left: -51%;
    }
    @media only screen and (min-width: 1600px) {
      bottom: 25%;
    }
    @media only screen and (max-width: 767px) {
      display: none;
    }
    &.swiper-button-next {
      left: -46%;
      @media only screen and (min-width: 768px) {
        left: -70px;
      }
      @media only screen and (min-width: 992px) {
        left: -44%;
      }
      @media only screen and (min-width: 1200px) {
        left: -45%;
      }
      @media only screen and (min-width: 1600px) {
        left: -46%;
      }
    }
  }
}

.new__product--items {
  &:hover {
    & .new__product--thumbnail__img {
      transform: scale(1.08);
      -webkit-transform: scale(1.08);
      -moz-transform: scale(1.08);
      -ms-transform: scale(1.08);
      -o-transform: scale(1.08);
    }
    & .new__product--content__title a {
      color: var(--secondary-color);
    }
  }
}
.new__product--thumbnail {
  overflow: hidden;
  &__link {
    display: block;
  }
  &__img {
    display: block;
  }
}

.new__product--content {
  @media only screen and (max-width: 767px) {
    text-align: center;
  }
  &__title {
    padding-top: 1.5rem;
    @media only screen and (min-width: 1200px) {
      font-size: 2rem;
      line-height: 2.2rem;
    }
  }
}
