/* 
    7. Testimonial css
*/
.testimonial__section {
  &.section--padding {
    @media only screen and (max-width: 767px) {
      padding-bottom: 5.5rem;
    }
  }
  &--inner {
    padding: 1rem 1rem 4.5rem;
    @media only screen and (min-width: 768px) {
      padding: 1rem 1rem 5rem;
    }
    @media only screen and (min-width: 1600px) {
      padding: 1rem 1rem 6rem;
    }
  }
}

.testimonial__items {
  padding: 22px 18px;
  background: var(--white-color);
  border-radius: 1rem;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.06);
  @media only screen and (min-width: 1200px) {
    padding: 3rem;
  }
  @media only screen and (min-width: 1366px) {
    padding: 3rem 3.5rem;
  }
  @media only screen and (min-width: 1600px) {
    padding: 4rem 4.5rem;
  }
  &:hover {
    & .testimonial__items--thumbnail__img {
      border-color: var(--secondary-color);
    }
  }
  &--thumbnail {
    margin-bottom: 1.3rem;
    &__img {
      padding: 0.3rem;
      display: block;
      margin: 0 auto;
      border: 2px solid var(--border-color);
    }
  }
  &--content {
    position: relative;
  }
  &--title {
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-bottom: 6px;
    font-weight: 700;
    @media only screen and (min-width: 992px) {
      font-size: 2rem;
      line-height: 2.3rem;
      margin-bottom: 1rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 2.2rem;
      line-height: 2.5rem;
    }
  }
  &--subtitle {
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--text-gray-color);
    margin-bottom: 10px;
    @media only screen and (min-width: 992px) {
      font-size: 2rem;
      line-height: 2.6rem;
      margin-bottom: 1.2rem;
    }
  }
  &--desc {
    margin-bottom: 1.2rem;
    line-height: 2.4rem;
    @media only screen and (min-width: 992px) {
      margin-bottom: 1.4rem;
      line-height: 2.7rem;
    }
    &.style2 {
      @media only screen and (min-width: 992px) {
        width: 55%;
        margin: 0 auto;
      }
      @media only screen and (max-width: 575px) {
        padding: 0 1.5rem;
      }
    }
  }
}

// home two css here
.testimonial__bg {
  background: url(../img/banner/banner-bg3.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--black-color);
    left: 0;
    top: 0;
    opacity: 0.4;
  }
}

.testimonial__items--style2 {
  background: none;
  padding: 0 0 5rem;
  box-shadow: inherit;
  @media only screen and (max-width: 575px) {
    padding: 0 0 4.5rem;
  }
  &__thumbnail {
    &--img {
      border: 3px solid var(--white-color);
    }
  }
}

.testimonial__items--subtitle.text-white {
  color: var(--white-color);
}

.testimonial__pagination.style2 {
  .swiper-pagination-bullet {
    border: 1px solid var(--secondary-color);
    &.swiper-pagination-bullet-active {
      background: var(--secondary-color);
    }
  }
}
